:root {
  --white: hsl(0, 0%, 100%);
  --red: hsl(3, 100%, 61%);
  --orange: hsl(36, 100%, 52%);
  --yellow: hsl(50, 100%, 52%);
  --green: hsl(135, 64%, 50%);
  --mint: hsl(178, 72%, 65%);
  --cyan: hsl(197, 100%, 70%);
  --blue: hsl(210, 100%, 52%);
  --indigo: hsl(241, 61%, 59%);
  --purple: hsl(280, 85%, 65%);
  --pink: hsl(348, 100%, 61%);
  --brown: hsl(34, 29%, 54%);

  --border:0.5rem;

  --grey: hsl(240, 2%, 57%);
  --grey2: hsl(240, 1%, 39%);
  --grey3: hsl(240, 1%, 29%);
  --grey4: hsl(240, 2%, 23%);
  --grey5: hsl(240, 2%, 18%);
  --grey6: hsl(240, 3%, 11%);
  --accent: hsl(210, 100%, 52%);

  /* 
  --grey: rgb(242, 242, 247);
  --grey2: rgb(229, 229, 234);
  --grey3: rgb(209, 209, 214);
  --grey4: rgb(199, 199, 204);
  --grey5: rgb(174, 174, 178);
  --grey6: rgb(142, 142, 147);
  --accent: rgb(0, 122, 255);
  */
}

::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  padding-block: 0;
  padding-inline: 0;
  width: 100%;
  color: var(--white);
  border: none;
  outline: none;
  overflow: none;
  word-wrap: break-word;
  text-align: justify;
}

html,
body,
#app,
main {
  height: 100%;
  margin: 0;
  background-color: var(--grey6);
}

.grid_containerMain {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "grid_Search grid_Settings"
    "grid_Map grid_Map"
    "grid_Threads grid_Threads"
    "grid_ThreadTextbox grid_SendThread";
  grid-template-columns: 1fr 5rem;
  grid-template-rows: 2rem 0.5fr 1fr 2rem;

  padding: 0.5rem;
}
.grid_Search {
  grid-area: grid_Search;
}
.grid_Settings {
  grid-area: grid_Settings;
}
.grid_Map {
  grid-area: grid_Map;
}
.grid_Threads {
  grid-area: grid_Threads;
  display: block;
  overflow: scroll;
}
.grid_ThreadTextbox {
  grid-area: grid_ThreadTextbox;
}
.grid_SendThread {
  grid-area: grid_SendThread;
}

.grid_containerPosts {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "grid_PostButtons1 Settings"
    "grid_Posts grid_Posts"
    "grid_PostTextbox grid_SendPost"
    "grid_PostButtons2 grid_PostButtons2";
  grid-template-columns: 1fr 5rem;
  grid-template-rows: 2rem 1fr 2rem 2rem;
  padding: 0.5rem;
}
.grid_PostButtons1 {
  grid-area: grid_PostButtons1;
}
.Settings {
  grid-area: Settings;
}
.grid_Posts {
  grid-area: grid_Posts;
  display: block;
  overflow: scroll;
}
.grid_PostTextbox {
  grid-area: grid_PostTextbox;
}
.grid_SendPost {
  grid-area: grid_SendPost;
}
.grid_PostButtons2 {
  grid-area: grid_PostButtons2;
}

b {
  color: var(--accent);
}

button,
input,
.Map {
  min-height: 2rem;
  background-color: var(--grey5);
  transition: all 0.2s;
  padding: 0.5rem;
  border-radius: var(--border);
  box-shadow: 0px 0px 1px 2px var(--grey4) inset;
}

button:active {
  background-color: var(--accent);
}

button:active:disabled {
  background-color: var(--red);
}

button:disabled {
  box-shadow: none;
  background-color: var(--red);
  transition: all 10s;
}

input:focus,
button:focus {
  border: 0.1rem solid var(--grey2);
}

input::placeholder {
  color: var(--grey);
}

svg {
  fill: none;
  stroke: var(--accent);
  stroke-width: 0.08rem;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* .centerSvg{
  align-self: center;
  justify-self: center;
} */

.postStyle {
  margin-bottom: 0.5rem;
  background-color: var(--grey5);
  padding: 0.5rem;
  border-radius: var(--border);
  display: block;
}

.Map {
  height: 100%;
}

.max2rem {
  height: 2rem;
  display: flex;
  place-items: center;
}

gmp-map {
  height: 100%;
}